<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="680.0" style="-fx-background-color: skyblue; -fx-border-color: black; -fx-border-width: 2;" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="27.0" prefWidth="105.0" text="PROVEÏDOR" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <ScrollPane prefHeight="121.0" prefWidth="1133.0">
         <content>
            <TableView prefHeight="126.0">
              <columns>
                <TableColumn fx:id="idFamilia" prefWidth="39.0" text="ID" />
                <TableColumn prefWidth="141.0" text="CIF" />
                  <TableColumn minWidth="6.4000244140625" prefWidth="103.99998474121094" text="NOM" />
                  <TableColumn prefWidth="121.60003662109375" text="DATA ALTA" />
                  <TableColumn prefWidth="140.79998779296875" text="ACTIU" />
                  <TableColumn prefWidth="172.0" text="MOTIU INACTIVITAT" />
                  <TableColumn prefWidth="140.79998779296875" text="VALORACIÓ" />
                  <TableColumn prefWidth="137.5999755859375" text="ESPECIALITAT" />
                  <TableColumn prefWidth="137.5999755859375" text="MINIM UNITATS" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="97.0" prefWidth="638.0" style="-fx-border-color: black; -fx-border-width: 2;" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="95.0" prefWidth="404.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="26.0" prefWidth="30.0" text="ID:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextField disable="true" prefHeight="31.0" prefWidth="105.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="46.0" prefWidth="50.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Separator>
                        <Label prefHeight="26.0" prefWidth="151.0" text="MINIM UNITATS: ">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="31.0" prefWidth="63.0" />
                        <Separator orientation="VERTICAL" prefHeight="46.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Separator>
                        <CheckBox mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="21.0" prefWidth="88.0" text="ACTIU" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="95.0" prefWidth="404.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="43.0" text="CIF:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="31.0" prefWidth="167.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="41.0" prefWidth="23.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Separator>
                        <Label prefHeight="26.0" prefWidth="141.0" text="MOTIU INCATIVITAT:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextArea prefHeight="54.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="404.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="129.0" text="NOM:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="154.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="41.0" prefWidth="48.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Separator>
                        <Label prefHeight="22.0" prefWidth="160.0" text="VALORACIO:" textAlignment="CENTER">
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="31.0" prefWidth="35.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="404.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="97.0" text="DATA ALTA:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="60.0" right="2.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="154.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="41.0" prefWidth="48.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Separator>
                        <Label prefHeight="26.0" prefWidth="113.0" text="ESPECIALITAT:">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="154.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="680.0" style="-fx-background-color: skyblue;" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" text="&lt;&lt;&lt; Sortir" />
                  <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="48.0" visible="false" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Nova" />
                  <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="44.0" visible="false" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="93.0" text="Eliminar" />
                  <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="46.0" visible="false" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Modificar" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
